<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrearaffo.tutors.UploadFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/fileNameTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="114dp"
                    android:ems="10"
                    android:hint="Nome File"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/subjectEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/yearEditText"
                    android:layout_alignStart="@+id/yearEditText"
                    android:layout_below="@+id/fileNameTextEdit"
                    android:ems="10"
                    android:hint="Materia"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/yearEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/priceEditText"
                    android:layout_alignStart="@+id/priceEditText"
                    android:layout_below="@+id/subjectEditText"
                    android:ems="10"
                    android:hint="Anno Accademico"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/priceEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/fileNameTextEdit"
                    android:layout_alignStart="@+id/fileNameTextEdit"
                    android:layout_below="@+id/yearEditText"
                    android:ems="10"
                    android:hint="Prezzo"
                    android:inputType="number" />

                <Button
                    android:id="@+id/selectPdfButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceEditText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="59dp"
                    android:text="Seleziona" />

                <Button
                    android:id="@+id/uploadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectPdfButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Upload" />

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/round_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/round_button"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/ic_assignment_black_24dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="12dp"
            android:textColor="#fff" />
    </RelativeLayout>

</FrameLayout>
