<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrearaffo.tutors.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="21dp"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <EditText
                    android:id="@+id/subjectTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="Materia"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/dateTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/subjectTextEdit"
                    android:layout_alignStart="@+id/subjectTextEdit"
                    android:layout_below="@+id/subjectTextEdit"
                    android:ems="10"
                    android:hint="Data"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/locationTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateTextEdit"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Aula e Orario"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/maxTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/locationTextEdit"
                    android:layout_alignStart="@+id/locationTextEdit"
                    android:layout_below="@+id/locationTextEdit"
                    android:ems="10"
                    android:hint="Numero posti"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/priceTextEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/maxTextEdit"
                    android:layout_alignStart="@+id/maxTextEdit"
                    android:layout_below="@+id/maxTextEdit"
                    android:ems="10"
                    android:hint="Prezzo"
                    android:inputType="number" />

                <Button
                    android:id="@+id/insertButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceTextEdit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="Inserisci" />


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/round_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/round_button"
            android:drawableTint="@android:color/white"
            android:drawableTop="@drawable/ic_insert_drive_file_black_24dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="12dp"
            android:textColor="#fff" />

    </RelativeLayout>
</FrameLayout>

