<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrearaffo.tutors.LoginActivity">

    <EditText android:id="@+id/usernameTextEdit" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" android:layout_marginTop="52dp"
        android:hint="Username" android:ems="10" android:inputType="textPersonName" />

    <EditText android:id="@+id/passwordTextEdit" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/usernameTextEdit"
        android:layout_centerHorizontal="true" android:layout_marginTop="17dp"
        android:hint="Password" android:ems="10" android:inputType="textPassword" />

    <Button android:id="@+id/loginButton" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/passwordTextEdit"
        android:layout_centerHorizontal="true" android:layout_marginTop="18dp"
        android:text="Login" />

    <TextView android:id="@+id/registerLink" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true" android:layout_marginTop="16dp"
        android:text="Registrati" />
</android.widget.RelativeLayout>
