<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference android:layout="@layout/custom_preference" />


    <PreferenceCategory android:title="Dati personali">


        <EditTextPreference
            android:defaultValue="Nome_val"
            android:dialogMessage="Modifica nome"
            android:key="name"
            android:summary="Nome_val"
            android:title="Nome" />


        <EditTextPreference
            android:defaultValue="Cognome_val"
            android:dialogMessage="Modifica cognome"
            android:key="surname"
            android:summary="Cognome_val"
            android:title="Cognome" />


        <EditTextPreference
            android:defaultValue="Mail_val"
            android:dialogMessage="Modifica mail"
            android:key="email"
            android:summary="Mail_val"
            android:title="Mail" />

        <EditTextPreference
            android:defaultValue=" "
            android:dialogMessage="Nuova password"
            android:key="password"
            android:summary="********"
            android:title="Password" />


    </PreferenceCategory>
    <PreferenceCategory android:title="Preferenze">
        <CheckBoxPreference
            android:key="yzx"
            android:title="u like app" />

        <CheckBoxPreference
            android:key="yzx"
            android:title="u like app" />



    </PreferenceCategory>
</PreferenceScreen>
