<resources>
    <string name="app_name">Tutors</string>
    <string name="title_activity_prova">prova</string>
    <string name="title_home">Home</string>
    <string name="title_insert">Inserisci</string>
    <string name="title_profile">Profilo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="logout">Logout</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
