<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--
                <item name="colorPrimary">@color/colorPrimary</item>
                <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="colorAccent">@color/colorPrimary</item>
                <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
         -->
        <item name="colorPrimary">@color/dark_grey</item>
        <item name="android:textColorPrimary">?attr/colorPrimaryDark</item>
        <item name="android:colorBackground">@android:color/background_light</item>
    </style>







</resources>
